#Бот создан для принятия заказов в пекарне "Ваниль". При входе выполняется проверка, зашел админ или нет. Для админа доступна
#панель, с которой он может добавлять или удалять (динамически) новые товары. Обычные пользователи могут просмотреть две категории
# "Пироги" и "Не пироги", в каждой можно выбрать товары, которые добавляются в коризну. С корзины можно сделать заказ или очистить её
# После создания заказа админу приходит сообщение о том, что пользователь username сделал такой-то заказ

import asyncio # библиотека позволяющая выполнять функции ассинхронно
import sqlite3 # библиотека базы данных
import logging # логирование работы программы
from aiogram import Bot, Dispatcher, types, F # библиотеки и модули для работы с телеграм
from aiogram.filters import Command
from aiogram.enums import ParseMode
from aiogram.types import Message, FSInputFile, URLInputFile, BufferedInputFile
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from config import token

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота
bot = Bot(token=token, parse_mode="HTML")
# Диспетчер
dp = Dispatcher() # Диспетчер - объект, занимающийся получением апдейтов от Telegram с последующим выбором хэндлера для обработки принятого апдейта

class AdminStates(StatesGroup): # Класс состояний

# Диспетчер
dp = Dispatcher() # Диспетчер - объект, занимающийся получением апдейтов от Telegram с последующим выбором хэндлера для обработки принятого апдейта

class AdminStates(StatesGroup): # Класс состояний

    name = State() # Состояние для приёма имени
    price = State() # для приёма цены
    delete = State() # для удаление

def get_keyboard_products(array): # функция для размещения кнопок по 2 в ряд (она нужна. т.к. продукты в список добавляются динамически)
    buttons = [] # следовательно расположение кнопок происходит динамически
    prebuttons = []
    counter = 0
    for [i] in array:
        counter += 1
        if counter == 1:
            first = types.InlineKeyboardButton(text=i, callback_data='toCart_'+i)
            prebuttons.append(first)
        else:
            counter = 0
            second = types.InlineKeyboardButton(text=i, callback_data='toCart_'+i)
            prebuttons.append(second)
            buttons.append(prebuttons)
            prebuttons = [] # если массив в 2 кнопки заполнился, то переходим на следующую строку
    if len(prebuttons) != 0: # а если останется ещё одна нечетная кнопка, она разместится одна
        buttons.append(prebuttons)
    buttons.append([types.InlineKeyboardButton(text="🔙Назад", callback_data="back")])
    keyboard = types.InlineKeyboardMarkup(inline_keyboard=buttons)
    return keyboard

def get_keyboard_cart(): #при переходе в корзину кнопки размещаются немного по другому, т.к. нет возможности добавит другие кнопки с консоли админа
    buttons = [
        [
            types.InlineKeyboardButton(text="✅Создать заказ", callback_data="make_order"),
            types.InlineKeyboardButton(text="❌Очистить корзину", callback_data="delete_cart")], #
        [types.InlineKeyboardButton(text="🔙Назад", callback_data="back")]] # 1 массив в две кнопки
    keyboard = types.InlineKeyboardMarkup(inline_keyboard=buttons) # в другой строке одна 3я кнопка
    return keyboard

async def empty_cart(message: types.Message): #это выводится, если корзина пуста
    await message.edit_text(
        f"Корзина пуста. Добавьте что-нибудь!",
        reply_markup=get_keyboard_cart()
    )

# Хэндлер на команду /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor() #объект "курсор" для выполнения SQL-запросов и операций с базой данных
    cursor.execute('SELECT * FROM Users WHERE user_id=?', (message.from_user.id,))
    entry = cursor.fetchone()
    # создание кнопок
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="🥧Пироги",
        callback_data="Pirogi")
    )
    builder.add(types.InlineKeyboardButton(
        text="🧁Не пироги",
        callback_data="Ne pirogi")
    )
    builder.add(types.InlineKeyboardButton(
        text="🛒Корзина",
        callback_data="Cart")
    )
    if message.from_user.id == 1372145704: #если id совпадает с id админа, ему выводится админ панель
        builder.add(types.InlineKeyboardButton(
            text="😎Админ-панель",
            callback_data="AdminPanel")
        )
    builder.adjust(3) # сколько кнопок в ряд
    if entry is None: #если зашел пользователь, сведений о котором ещё нет в БД, он добавляется в БД
        cursor.execute('INSERT INTO Users (user_id, full_name) VALUES (?, ?);',
                       (message.from_user.id, message.from_user.full_name))
        # Сохраняем изменения и закрываем соединение
        connection.commit()
        connection.close()
        await message.answer(
            # Новым пользователям выводится приветственное сообщение
            f'🥐 <strong>Пекарня "Ваниль"</strong> 🥐\n\n Привет, {message.from_user.full_name}, рады видеть вас впервые! \n\n Что вас интересует?',
            reply_markup=builder.as_markup()) # reply_markup - это кнопки, которые будут добавлены к сообщению.
        # delete users message
        await message.delete()
    else:
        await message.answer( #а тем, о ком информация в бд уже есть - другое
            f'🥐 <strong>Пекарня "Ваниль"</strong> 🥐\n\n Привет, {message.from_user.full_name}, рады видеть вас снова! \n\n Что вас интересует?',
            reply_markup=builder.as_markup())
        await message.delete()




@dp.message(Command('images'))
async def upload_photo(message: Message):
    file_ids = []
    image_from_url = URLInputFile("https://avatars.akamai.steamstatic.com/87c4bb7bbd24b73048b123cf183bde83a7a1ce11_full.jpg")
    result = await message.answer_photo(
        image_from_url,
        caption="Изображение по ссылке"
    )
    file_ids.append(result.photo[-1].file_id)
    await message.answer("Отправленные файлы:\n" + "\n".join(file_ids))

@dp.message(Command('images2'))
async def upload_photo(message: Message):
    await message.answer_photo('AgACAgIAAxkDAANZZVc2mvTbLYp25NfPhfahftHMgK0AAvXRMRs-n8FKrDsVxDzwZ8oBAAMCAANtAAMzBA')

@dp.message(Command('link'))
async def upload_photo(message: Message):
    await message.answer('<a href = "https://steamcommunity.com/profiles/76561198367341207">LINK</a>', disable_web_page_preview=True)


@dp.callback_query(F.data == "Ne pirogi") #Хэндлер на нажатие кнопки Не пироги. За события после нажатия кнопки отвечают @dp.callback_query, а за сообщения @dp.message
async def menu_ne_pirogi(callback: types.CallbackQuery):
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute('SELECT name FROM Products WHERE is_pirogi = "0"')
    names = cursor.fetchall()
    await bot.delete_message(callback.message.chat.id, callback.message.message_id)
    menu = 'У нас в меню есть:\n'
    for [i] in names: # Цикл в питоне. Перебор всех элементов
        cursor.execute(f'SELECT price FROM Products WHERE name="{i}" AND is_pirogi = "0"') #выводим информацию о продуктах из БД
        price = str(cursor.fetchone()[0])
        menu += str(i) + f'  - {price} руб\n' #выводим название+цену
    menu += '\nЧто желаете добавить в корзину?'
    connection.close()
    await bot.send_message(callback.from_user.id, menu, reply_markup=get_keyboard_products(names))
    await callback.answer()

@dp.callback_query(F.data == "Pirogi") #то же самое, но если пользователь выбрал меню "Пироги"
async def menu_ne_pirogi(callback: types.CallbackQuery):
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute('SELECT name FROM Products WHERE is_pirogi = "1"')
    names = cursor.fetchall()
    await bot.delete_message(callback.message.chat.id, callback.message.message_id)
    menu = 'У нас в меню есть:\n'
    for [i] in names:
        cursor.execute(f'SELECT price FROM Products WHERE name="{i}" AND is_pirogi = "1"')
        price = str(cursor.fetchone()[0])
        menu += str(i) + f'  - {price} руб\n'
    menu += '\nЧто желаете добавить в корзину?'
    connection.close()
    await bot.send_message(callback.from_user.id, menu, reply_markup=get_keyboard_products(names))
    await callback.answer()

@dp.callback_query(F.data == "Cart") #корзина
async def cart(callback: types.CallbackQuery):
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute(f'SELECT product FROM Cart WHERE user_id = "{callback.message.chat.id}"') #берется информация из БД, с учетом id пользователя
    products = cursor.fetchall()
    if len(products) != 0:
        print(products)
        unique = set(products)
        await bot.delete_message(callback.message.chat.id, callback.message.message_id)
        cartMessage = 'У вас в корзине:\n'
        fullcartprice = 0
        # menu = 'У нас в меню есть:\n'
        for [i] in unique: #цикл на вывод товаров в корзине
            count = products.count((f'{i}',)) # cколько предметов с названием i в корзине
            cursor.execute(f'SELECT price FROM Products WHERE name = "{i}"')
            price = cursor.fetchone()[0]
            priceforproduct = count * int(price) #подсчет цены с учетом того, что одинаковых товаров несколько
            fullcartprice += priceforproduct
            cartMessage += i + ' - x' + str(count) + ' | ' + str(priceforproduct) + ' руб.\n' #вывод всего, что есть в корзине
        cartMessage += f'\n Общая стоимость: {fullcartprice} руб. Создать заказ?'
        connection.close()
        await bot.send_message(callback.from_user.id, cartMessage, reply_markup=get_keyboard_cart())
        await callback.answer()
    else:
        await empty_cart(callback.message)
        await callback.answer()

@dp.callback_query(F.data.startswith("toCart_")) # хэндлер отлова события, начинающегося с toCart_
# нажимая на кнопку, чтобы положить товар в корзину, будет появлятся событие, например toCart_Булка
async def add_to_cart(callback: types.CallbackQuery):
    action = callback.data.split("_")[1] #событие мы разделяем и берем именно часть с названием товара
    print(action)
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute('INSERT INTO Cart (user_id, product) VALUES (?, ?);',
                   (str(callback.from_user.id), str(action))) #id заказчика и название товара добавляем в БД
    connection.commit()
    connection.close()
    await callback.answer(text=f"{str(action)} добавлен в корзину!") # а пользователь видит сообщение, что товар добавлен


@dp.callback_query(F.data.startswith("add_")) #Ф-ция для того, чтобы администратор добавлял в список новые товары
async def add_to_cart(callback: types.CallbackQuery, state: FSMContext):
    #user_value = user_data.get(callback.from_user.id, 0)
    action = callback.data.split("_")[1] #здесь так же используем разделитель
    if action == 'pirog': #Для определения, добавляется товар в раздел "Пироги" или "Не пироги" используется 1/0
        await state.update_data(product_status=1)
    else:
        await state.update_data(product_status=0)
    await callback.message.edit_text('Введите название нового товара:')
    await state.set_state(AdminStates.name) #Установили состояние ввода имени нового товара

@dp.message(AdminStates.name) # хэндлер отлова сообщений, но только из состояния name
async def new_name(message: types.Message, state: FSMContext) -> None:
    await state.update_data(product_name=message.text)
    await message.reply('Принято! Какая стоимость товара?')
    await state.set_state(AdminStates.price)

@dp.message(AdminStates.price)  # хэндлер отлова сообщений, но только из состояния price
async def new_price(message: types.Message, state: FSMContext) -> None:
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton( #после создания товара появляется кнопка "В главное меню"
        text="В главное меню",
        callback_data="back")
    )
    await state.update_data(product_price=message.text)
    data = await state.get_data() # получить всю информацию из хранилища в состояниях
    if data['product_price'].isdigit() and data['product_name'].isdigit() is False: #проверка на типы данных, условно цена должна состоять из цифр, а название - нет
        await message.reply('Товар добавлен в меню!', reply_markup=builder.as_markup())
        connection = sqlite3.connect('bakery.db')
        cursor = connection.cursor()
        cursor.execute('INSERT INTO Products (name, price, is_pirogi) VALUES (?, ?, ?);',
                       (data['product_name'], int(data['product_price']), data['product_status'])) #введенная информация сохраняется в бд
        # Сохраняем изменения и закрываем соединение
        connection.commit()
        connection.close()
    else:
        await message.reply('Типы данных не совпадают, пересоздайте товар заново!', reply_markup=builder.as_markup())
    await state.clear()

@dp.callback_query(F.data == "delete by name")
async def deleter(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.edit_text('Введите полное название товара, который вы хотите удалить (с учетом регистра):')
    await state.set_state(AdminStates.delete) #Установили состояние удаления

@dp.message(AdminStates.delete)
async def deletebyname(message: types.Message, state: FSMContext) -> None:
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="В главное меню",
        callback_data="back")
    )
    product_name = message.text
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute(f'SELECT name FROM Products WHERE name = "{product_name}"') #поиск такого товара по бд
    if cursor.fetchone() is None: #если не нашли товар, который ввели, то будет сообщение об ошибке
        await message.reply('Такого товара нет и удалять нечего!', reply_markup=builder.as_markup())
    else:
        cursor.execute(f'DELETE FROM Products WHERE name = "{product_name}"') #если товар нашелся, то он удаляется
        await message.reply('Товар удален!', reply_markup=builder.as_markup())
        # Сохраняем изменения и закрываем соединение
    connection.commit()
    connection.close()
    await state.clear()

@dp.callback_query(F.data == "back")
async def process_back(callback: types.CallbackQuery):
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="🥧Пироги",
        callback_data="Pirogi")
    )
    builder.add(types.InlineKeyboardButton(
        text="🧁Не пироги",
        callback_data="Ne pirogi")
    )
    builder.add(types.InlineKeyboardButton(
        text="🛒Корзина",
        callback_data="Cart")
    )
    if callback.from_user.id == 1372145704:
        builder.add(types.InlineKeyboardButton(
            text="😎Админ-панель",
            callback_data="AdminPanel")
        )
    builder.adjust(3)
    await callback.message.answer(f'🥐 <strong>Пекарня "Ваниль"</strong> 🥐\n\n  Что вас интересует?',reply_markup=builder.as_markup())
    await callback.message.delete()


@dp.callback_query(F.data == "delete_cart")
async def delete_cart(callback: types.CallbackQuery):
    connection = sqlite3.connect('bakery.db')
    cursor = connection.cursor()
    cursor.execute(f'DELETE FROM Cart WHERE user_id = "{callback.from_user.id}"')
    # Сохраняем изменения и закрываем соединение
    connection.commit()
    connection.close()
    await callback.answer(text="Корзина очищена!")
    await empty_cart(callback.message)

@dp.callback_query(F.data == "make_order") #Ф-ция создания заказа
async def make_order(callback: types.CallbackQuery):
    if callback.from_user.username is None: #если у человека нет username, выдаст ошибку
        await callback.answer(text="Невозможно создать заказ - установите ваш Telegram Username, чтобы с вами можно было связаться!", show_alert=True)
    else:
        connection = sqlite3.connect('bakery.db')
        cursor = connection.cursor()
        cursor.execute(f'SELECT product FROM Cart WHERE user_id = "{callback.message.chat.id}"')
        products = cursor.fetchall()
        if len(products) != 0:
            unique = set(products)
            #await bot.delete_message(callback.message.chat.id, callback.message.message_id)
            messageforclient = 'Заказ создан! Ждите, когда с вами свяжутся!\n' #такое сообщение видит клиент
            messageforadmin = f'Клиент @{callback.from_user.username} сделал заказ. Вот что в него входит:\n' #сообщение приходит админу
            fullcartprice = 0
            for [i] in unique: #вывод содержимого корзины
                count = products.count((f'{i}',))
                cursor.execute(f'SELECT price FROM Products WHERE name = "{i}"')
                price = cursor.fetchone()[0]
                priceforproduct = count * int(price)
                fullcartprice += priceforproduct
                messageforadmin += i + ' - x' + str(count) + ' | ' + str(priceforproduct) + ' руб.\n' #чтобы админ видел, какой у клиента заказ
            messageforadmin += f'\n Общая стоимость: {fullcartprice} руб.'
            cursor.execute(f'DELETE FROM Cart WHERE user_id = "{callback.from_user.id}"') #корзина пользователя очищается
            # Сохраняем изменения и закрываем соединение
            connection.commit()
            connection.close()
            await callback.answer(text=messageforclient, show_alert=True)
            builder = InlineKeyboardBuilder()
            builder.add(types.InlineKeyboardButton(
                text="🔙Назад",
                callback_data="back")
            )
            await callback.message.edit_text(messageforclient, reply_markup=builder.as_markup())
            await bot.send_message('1372145704', messageforadmin)
        else:
            await callback.answer(text="Невозможно создать заказ - ваша корзина пуста!", show_alert=True)

@dp.callback_query(F.data == "AdminPanel") #создание кнопок админ-панели
async def admin_panel(callback: types.CallbackQuery):
    if callback.from_user.id == 1372145704:
        builder = InlineKeyboardBuilder()
        builder.add(types.InlineKeyboardButton(
            text="🥧Пирог",
            callback_data="add_pirog")
        )
        builder.add(types.InlineKeyboardButton(
            text="🧁Не пирог",
            callback_data="add_ne pirog")
        )
        builder.add(types.InlineKeyboardButton(
            text="❌Что-то удалить",
            callback_data="delete by name")
        )
        builder.add(types.InlineKeyboardButton(
            text="🔙Назад",
            callback_data="back")
        )
        builder.adjust(3)
        await callback.message.edit_text(f'🥐<strong>Какой товар добавить? \nИли хотите что-нибудь удалить?</strong> 😢', reply_markup=builder.as_markup())

# Запуск процесса поллинга новых апдейтов
async def main():
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
